#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "RU");
    int n;
    cout << "Введите количество вершин многоугольника: ";
    cin >> n;

    // Массив для хранения координат вершин
    int x[100], y[100];

    cout << "Введите координаты вершин (x y):" << endl;
    for (int i = 0; i < n; i++) {
        cout << "Вершина " << i + 1 << ": ";
        cin >> x[i] >> y[i];
    }

    // Координаты тестовой точки
    int px, py;
    cout << "Введите координаты точки (x y): ";
    cin >> px >> py;

    // Счетчик пересечений
    int count = 0;

    // Проверяем каждую сторону многоугольника
    for (int i = 0; i < n; i++) {
        int x1 = x[i];
        int y1 = y[i];
        int x2 = x[(i + 1) % n];  // следующая вершина
        int y2 = y[(i + 1) % n];

        // Проверяем, пересекает ли луч из точки  эту сторону
        if (((y1 > py) != (y2 > py)) &&  // y-координаты по разные стороны от луча
            (px < (x2 - x1) * (py - y1) / (y2 - y1) + x1)) {
            count++;
        }
    }

   
    if (count % 2 == 1) {
        cout << "Точка ВНУТРИ многоугольника" << endl;
    }
    else {
        cout << "Точка СНАРУЖИ многоугольника" << endl;
    }

    return 0;
}